# Dockerfile для Backend API сервиса
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
# Копируем все Python файлы и необходимые директории
COPY *.py ./
COPY templates/ ./templates/
COPY dashboard_static/ ./dashboard_static/
COPY config.yaml .

# Expose port for backend API
EXPOSE 8081

# Run backend API
CMD ["python", "web_interface.py"]

