# Dockerfile для Telegram Bot сервиса
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code (копируем все Python файлы и необходимые директории)
COPY app.py .
COPY *.py ./
COPY templates/ ./templates/
COPY config.yaml .
COPY dashboard_static/ ./dashboard_static/ 2>/dev/null || true
# НЕ копируем start.sh - используем прямой запуск Python
# start.sh используется только в основном Dockerfile для docker-compose

# Expose port for Telegram webhook
EXPOSE 8080

# Опциональный запуск тестов перед стартом (можно отключить через RUN_TESTS=false)
# Тесты запускаются только если установлена переменная RUN_TESTS=true
# Результаты логируются в stdout/stderr и доступны в Railway logs
ENV RUN_TESTS=${RUN_TESTS:-false}

# Создаем entrypoint скрипт для условного запуска тестов
RUN echo '#!/bin/sh\n\
if [ "$RUN_TESTS" = "true" ]; then\n\
    echo "🧪 Запуск тестов перед стартом приложения..."\n\
    python run_tests.py || echo "⚠️ Тесты завершились с ошибками, но продолжаем запуск"\n\
fi\n\
exec python -u app.py\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Используем entrypoint для условного запуска тестов
ENTRYPOINT ["/entrypoint.sh"]
